# project

PracticeCode/: pom.xml
PracticeCode/src/main/java/: PracticeProgram.java
PracticeCode/src/main/java/org/example/: App.java  ExecutorServiceImpl.java  PrintEvenOddSum3Thread.java  PrintNumberEvenOdd.java  PrintNumberEvenOddUsing2Classes.java
PracticeCode/src/main/java/org/example/entity/: Department.java  Designation.java  Employee.java  LinkedListCustom.java  LinkedListCustomPractice.java  Node.java  Printer.java  Student.java
PracticeCode/src/test/java/org/example/: AppTest.java  Order.java
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/resources/: application.yml  bootstrap.yml_bkp
capg/: pom.xml
capg/src/main/java/com/rest/capg/: CapgApplication.java
capg/src/main/java/com/rest/capg/config/: EmpConfig.java
capg/src/main/java/com/rest/capg/controller/: EmpController.java
capg/src/main/java/com/rest/capg/entity/: Employee.java
capg/src/main/java/com/rest/capg/exception/: GlobalExceptionHandler.java
capg/src/main/java/com/rest/capg/repository/: EmpRepo.java
capg/src/main/java/com/rest/capg/service/: EmpService.java
capg/src/main/resources/: application.properties
capg/src/test/java/com/rest/capg/: CapgApplicationTests.java
eurekaproject/eurekaproject/: pom.xml
eurekaproject/eurekaproject/src/main/java/com/eurekaserver/eurekaproject/: EurekaServerApplication.java
eurekaproject/eurekaproject/src/main/resources/: application.properties
eurekaproject/eurekaproject/src/test/java/com/eurekaserver/eurekaproject/: EurekaServerApplicationTests.java
learn/: pom.xml
learn/src/main/java/com/practice/learn/: LearnApplication.java
learn/src/main/java/com/practice/learn/config/: Configuration.java
learn/src/main/java/com/practice/learn/controller/: RestControllerForEntity.java
learn/src/main/java/com/practice/learn/entity/: PostEntity.java
learn/src/test/java/com/practice/learn/: LearnApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/mvc/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/mvc/oauth2/config/: SecurityConfig.java
oauth2/src/main/java/com/mvc/oauth2/controller/: HomeController.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: google.html  index.html  profile.html
oauth2/src/test/java/com/mvc/oauth2/: Oauth2ApplicationTests.java
orderservice/orderservice/: pom.xml
orderservice/orderservice/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
orderservice/orderservice/src/main/resources/: application.yml  bootstrap.yml_bkp
rest/: pom.xml
rest/src/main/java/com/crud/rest/: RestApplication.java
rest/src/main/java/com/crud/rest/config/: SecurityConfig.java_bkp
rest/src/main/java/com/crud/rest/controller/: EmployeeController.java  ImageStoreController.java  StudentController.java  UserControl.java
rest/src/main/java/com/crud/rest/entity/: Course.java  Department.java  Employee.java  EmployeeMember.java  Image.java  Member.java  Profile.java  Response.java  Student.java  User.java
rest/src/main/java/com/crud/rest/exception/: ValidationExceptionHandler.java
rest/src/main/java/com/crud/rest/filter/: JwtFilter.java_bkp
rest/src/main/java/com/crud/rest/repositroy/: DepartmentRepository.java  EmployeeMemberRepo.java  ImageRepository.java  StudentRepository.java  UserRepository.java
rest/src/main/java/com/crud/rest/service/: DepartmentService.java  EmployeeMemberService.java  ImageService.java  StudentService.java  UserService.java
rest/src/main/resources/: application.properties  application.yml
(+8 files in other folders)
